<!--pages/note/note.wxml-->

 
<view class="container">
<scroll-view class="scrollArea" scroll-y="true" scroll-top="{{scrollTop}}">
  <block wx:for="{{noteData}}" wx:key="item.id">
    <view class="list">
      <view class="title">{{item.title}}</view>
      <view class="content" >{{item.content}}</view>
    </view>
  </block>
</scroll-view>
<view >
</view>
 
  <button class="write-btn" bindtap="gonextnote">写目标</button>
  <button class="float-btn" bindtap="clear">清空</button>
 
</view>

